# TestLabs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: BasePage.java
src/main/java/pages/homepage/: AmazonHomePage.java
src/test/: serenity.properties
src/test/java/stepdefinitions/: AmazonSearch.java
src/test/java/testrunners/: SmokeTest.java
src/test/resources/features/: amazon.feature
