plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.3.8'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '6.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'
}
